PORT=5001
MONGO_URI=mongodb+srv://coordina_db_user:coordina@cluster0.tcbdna5.mongodb.net/coordina?appName=Cluster0

# Microsoft Entra ID (Azure AD) Configuration
CLIENT_ID=09d56e44-fd10-487e-9317-28eb66999f9e
CLIENT_SECRET=NX68Q~eEDJ-Lz2O2MALchAd0iizQc8nAY1l1ma~G
TENANT_SUBDOMAIN=4de56939-a91e-4cd1-8285-e289916648ff
AUTHORITY=https://login.microsoftonline.com/4de56939-a91e-4cd1-8285-e289916648ff

# Redirect URIs
REDIRECT_URI=http://localhost:5001/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:5001

# Session
SESSION_SECRET=coordina-session-secret-change-in-production